# Shadowrocket: 2025-01-13 04:37:19
[General]
bypass-system = true
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, 23.62.47.18, 23.62.47.45, 2600:1408:7400::17c7:3f92, 2600:1408:7400::17c7:3f9a
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
dns-server = system, 9.9.9.9, 8.8.8.8
update-url = https://raw.githubusercontent.com/RogeryRY/shadowrocket-configs/main/template.conf interval=60 strict=true

[Rule]
RULE-SET,https://raw.githubusercontent.com/RogeryRY/shadowrocket-configs/main/REJECT.list,REJECT
RULE-SET,https://raw.githubusercontent.com/RogeryRY/shadowrocket-configs/main/RUBY.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/Google/Google.list,DIRECT
RULE-SET,https://github.com/blackmatrix7/ios_rule_script/raw/refs/heads/master/rule/Shadowrocket/Apple/Apple.list,DIRECT
#instagram
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/Instagram/Instagram.list,DIRECT
#Wikipedia
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/Download/Download.list,DIRECT
#appletv
RULE-SET,https://github.com/blackmatrix7/ios_rule_script/raw/refs/heads/master/rule/Shadowrocket/AppleTV/AppleTV.list,DIRECT
#wikimedia
RULE-SET,https://github.com/blackmatrix7/ios_rule_script/raw/refs/heads/master/rule/Shadowrocket/Wikimedia/Wikimedia.list,DIRECT
#tiktok
GEOIP,RU,DIRECT
GEOIP,BY,DIRECT
FINAL,PROXY
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/TikTok/TikTok.list,124 АНТИЧНЫЙ ПИР (ПОЛУЧИТСЯ)
#chatGPT
RULE-SET,https://github.com/blackmatrix7/ios_rule_script/raw/refs/heads/master/rule/Shadowrocket/OpenAI/OpenAI_Resolve.list,124 АНТИЧНЫЙ ПИР (ПОЛУЧИТСЯ)

[URL Rewrite]
^http://(www.)?yandex.ru https://ya.ru 302
